<html>
 <head>
  <script src="jquery-2.0.2.min.js"></script>
  <style>
	body { background-color:#222; color:white; font-family:verdana; }
	.template { display:none; }

	#controls { 
		background-color:#444; margin:20px 5px; border: 2px solid #888; border-radius:20px; clear:both; min-height:60px; padding:20px;
	}

	.stream { background-color:#444; margin:20px 5px; border: 2px solid #888; border-radius:20px; clear:both; min-height:120px; cursor:pointer;}
	.thumb { width:300px; height:100px; float:left; background-position: center; background-repeat:no-repeat; margin:5px; border-radius:20px; background-color:white; }
	.info { padding: 5px 5px 5px 325px; }
	.title { font-size:200%; }
  </style>
 </head>

 <body>
  <div class="stream template">
    <div class="thumb"></div>
	<div class="info">
		<div class="title"></div>
		<div class="descr"></div>
    </div>
  </div>

  <div id="controls">
	<div id="volume_line" style="position:relative;height:10px;background-color:#CCC;margin:25px 10px;cursor:pointer">
		<div id="volume_slider" style="position:absolute;top:-25px;width:40px;height:60px;background-color:#EEE;border-radius:5px"></div>
	</div>
	<div id="streaminfo">
		Now playing: <span id="current_title"></span>
	</div>
  </div>

  <div id="streams"></div>

  <script>

	function update() {
		$.ajax({url:"/stream/list", dataType:"json"})
			.done(function(data) {
				$("#streams").empty();
				for (var id in data) {
					var stream = data[id];
					var x = $(".stream.template").clone();
					var descr = stream.url;
					if (stream.current) {
						descr = stream.current;
					}
	
					x.data("streamid", id);
					x.removeClass("template");
					x.find(".thumb").css("background-image","url("+stream.thumb+")");
					x.find(".title").text(stream.title);
					x.find(".descr").text(descr);
					x.click(function() {
						console.log($(this).data("streamid"));
						var data = { id: $(this).data("streamid") };
						$.ajax({type:"POST", url:"/stream/play", data:JSON.stringify(data, null, "\t"), contentType: 'application/json;charset=UTF-8'})
							.fail(function(xmlhr, status) { alert("Fehler beim Umschalten:\n"+status); });
					});
					$("#streams").append(x);
				}
			})
			.fail(function(xmlhr, status) {
				console.log("error loading json data");
			});

		$.ajax({url:"/status", dataType:"json"})
			.done(function(data) {
				$("#volume_slider").css("left", data.volume+"%");
				$("#current_title").text(data.title);
			});
		
		window.setTimeout(update, 10000);
	}

	var volume_timeout;

	$(function() {
		update();
		$("#volume_line").click(function(e) {
			var volume = Math.round(100 * (e.pageX - this.offsetLeft) / $(this).width());
			$("#volume_slider").css("left", volume+"%");
			$.ajax({type:"POST", url:"/volume", data:JSON.stringify({"volume": volume}, null, "\t"), contentType: 'application/json;charset=UTF-8'});
		});
	});

  </script>
 </body>
</html>
